{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:Thuis-Desktop\\PROJECTBRANDCAFE;Database=master;User Id=brandstofuser;Password=Hendrika1992!;TrustServerCertificate=True;"
    }


}
